<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .img-box {
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            /* Optional: Add background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 10px 10px;
        }

        .img-box img {
            max-width: 100%;
        }

        .slider_container {

            background-image: url(./Assets/Mask\ group.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 80px 0px;
            margin-top: 90px;
            background-color: #F5F9FD;
        }

        .slider_container .container {
            padding: 0 15px;
            max-width: 1230px;
            margin: 0 auto;
        }

        .card_slider {
            padding: 0px 30px 50px 30px;
        }

        /* Override the default Swiper arrow size */
        .swiper-button-next.right::after {
            color: black;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 6px 6px;
            margin-left: 15px;
            border-radius: 4px;
            font-weight: 600;
            border: 1px solid black;
            margin-top: -33px;
        }


        .swiper-button-prev.left::after {
            color: black;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 6px 6px;
            margin-left: -15px;
            border-radius: 4px;
            font-weight: 600;
            border: 1px solid black;
            margin-top: -33px;
        }

        .swiper-pagination-bullet {
            background: gray;
            /* Normal bullet color */
            width: 12px;
            height: 12px;
            opacity: 1;
            margin: 0 5px;
        }

        .swiper-pagination-bullet:hover {
            background: blue;
        }

        /* First bullet as left arrow */
        .swiper-pagination-bullet:first-child {
            background-image: url('./Assets/left-arrow.png');
            /* Replace with your left arrow URL */
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            /* Remove background color */
            width: 20px;
            /* Adjust size as needed */
            height: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Last bullet as right arrow */
        .swiper-pagination-bullet:last-child {
            background-image: url('./Assets/right-arrow.png');
            /* Replace with your right arrow URL */
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            /* Remove background color */
            width: 20px;
            /* Adjust size as needed */
            height: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

        }

        .say {
            text-align: center;
            font-size: 45px;
            font-weight: 700;
            color: #01539D;
        }

        .words {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            color: #1E1E1ECC;
        }

        @media only screen and (max-width: 600px) {
            .say {
                font-size: 25px;
            }

            .words {
                font-size: 18px;
            }
        }
    </style>

    <style>
        .swiper-slide {
            text-align: center;

        }

        .cards-Swiper {
            padding: 0px 30px;
        }
        
        .swiper-button-next.right-arrow::after {
            color: black;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 6px 6px;
            margin-left: 15px;
            margin-top: -59px;
            border-radius: 4px;
            font-weight: 600;
            border: 1px solid black;
        }

        .swiper-button-prev.left-arrow::after {
            color: black;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 6px 6px;
            margin-left: -15px;
            margin-top: -59px;
            border-radius: 4px;
            font-weight: 600;
            border: 1px solid black;
        }

        .batches {
            text-align: left;
            font-size: 18px;
            font-weight: 600;
        }
        .slide-wrapper{
            padding-bottom: 5rem;
        }
        @media only screen and (min-width: 992px) {
    .swiper-button-next.right-arrow::after {
        
        margin-top: -55px;
        
    }
    .swiper-button-prev.left-arrow::after {
        margin-top: -55px;
    }
}
    </style>

</head>

<body>
    <section class="home">
        <div class="container-fluid Contact-sec">
            <div class="container contact-wrapper">
                <div>
                    <span><img src="Assets/phone.png" alt=""></span>
                    <span class="numbers">011-40848482</span>
                </div>
                <div class="sub-links">
                    <a href="">Blog</a>
                    <a href="">Careers</a>
                    <a href="">FAQs</a>
                </div>
            </div>
        </div>

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="Assets/logo.png" class="logo-img" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                    <div class="navbar-container" role="search">

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><img src="Assets/Vector.png" class="vector" alt=""></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="#">Courses Offered</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Join our Live Classes</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="#">Free Videos</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Study Material</a>
                            </li>
                            <button class="contact-us" type="submit">Contact Us</button>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>

        <div class="container-fluid header-section">
            <div class="container ">
                <div class="row header-row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" data-aos="zoom-in-right" data-aos-duration="1500">
                        <p class="premium">Premium Course</p>
                        <h2 class="batch">THE EARLY BIRDS BATCH</h2>
                        <p class="sessions">Class - 12, session 2023 - 24</p>
                        <h1 class="accountancy">Accountancy</h1>
                        <div class="syllabus">
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/tic-icon.png" alt="" class="me-2">
                                <span>Complete Syllabus</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/tic-icon.png" alt="" class="me-2">
                                <span>Revision</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/tic-icon.png" alt="" class="me-2">
                                <span>Doubt Support</span>
                            </div>
                        </div>
                        <div class="syllabus">
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/tic-icon.png" alt="" class="me-2">
                                <span>Test Series</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/tic-icon.png" alt="" class="me-2">
                                <span>PDF Notes</span>
                            </div>
                        </div>
                        <div class="flex-wrap choose">
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/Line 8.png" alt="" class="me-2">

                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/Line 9.png" alt="" class="me-2">
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/Line 9.png" alt="" class="me-2">
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <img src="Assets/Line 9.png" alt="" class="me-2">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 rectangle" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-6">
                                <img src="Assets/Rectangle 39.png" alt="" class="first-image">
                            </div>
                            <div class="col-6">
                                <img src="Assets/Rectangle 38.png" alt="" class="second-image">
                            </div>
                            <div class="col-6">
                                <img src="Assets/Rectangle 37.png" alt="" class="third-image">
                            </div>
                            <div class="col-6">
                                <img src="Assets/students 1.png" alt="" class="fourth-image">
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>

        <div class="container captions" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <img src="Assets/Group 24.png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 sub-heading">
                    <h3>Students love us. Choose excellence. Choose success. Choose DeeCee.</h3>
                </div>
            </div>
        </div>
        <div class="container view-sec">
            <div class="row text-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="image-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="Assets/Rectangle 9.png" alt="" class="img-fluid mb-2">
                        <div class="text-overlay">
                            <img class="green-img" src="./Assets/green.png" alt="">
                            <p class="types">Views</p>
                            <p><span class="viewers">500M</span><span class="plus">+</span><span class="view-types">Views</span></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="image-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="Assets/Rectangle 10.png" alt="" class="img-fluid mb-2">
                        <div class="text-overlay">
                            <img class="green-img" src="./Assets//Violet.png" alt="">
                            <p class="types">Happy Learners</p>
                            <p><span class="viewers">2M</span><span class="plus">+</span><span class="view-types">and
                                    Counting</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="image-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="Assets/Rectangle 11 (1).png" alt="" class="img-fluid mb-2">
                        <div class="text-overlay">
                            <img class="green-img" src="./Assets/light-oragnge.png" alt="">
                            <p class="types">Total Classes Watch Time</p>
                            <p><span class="viewers">1.8M</span><span class="plus">+</span><span
                                    class="view-types">Minutes</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="image-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="Assets/Rectangle 12.png" alt="" class="img-fluid mb-2">
                        <div class="text-overlay">
                            <img class="green-img" src="./Assets/brown.png" alt="">
                            <p class="types">Questions Solved</p>
                            <p><span class="viewers">1LAC</span><span class="plus">+</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-fluid about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
                        <img src="Assets/Group.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1500">
                        <h3 class="reason-title">Why DeeCee?</h3>
                        <p class="reason">Since its inception in 2021, DeeCee has been dedicated to guiding students
                            towards excellence
                            in their commerce subjects. From humble beginnings in a small room, this initiative by Rajat
                            Sir has flourished into a dynamic educational force, now reaching over 2 million learners
                            through our innovative app and engaging YouTube channels.</p>
                        <p class="reason">Our commitment to delivering concise and impactful content has propelled
                            countless students
                            to achieve remarkable success in their Class 12 Examinations, securing placements in
                            prestigious universities across the nation. Our streamlined content delivery methodology has
                            paved the way for their achievements.</p>
                        <button class="read">Read more</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container join-deecee">
            <div data-aos="fade-down-right" data-aos-duration="1500">
                <h3 class="join">Join us at DeeCee, where educational excellence meets limitless possibilities.</h3>
            </div>
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div>
                            <div class="first-box">
                                <div>
                                    <p class="details1"><span class="master">Master Every Detail:</span> Comprehensive
                                        Course Revisions</p>
                                    <p>Our commitment to excellence includes multiple course revisions and dedicated support
                                        classes. Our goal? Ensuring students achieve mastery of every detail.</p>
                                </div>
                                    <div><img src="Assets/OBJECTS.png" alt=""></div>
                            </div>
                            
                        </div>
                    </div> -->
                    <div data-aos="fade-down-left" data-aos-duration="1500">
                        <div class="revisions2">

                            <div class="access-box">
                                <div>
                                    <p class="details1"><span class="master">Master Every Detail:</span> Comprehensive
                                        Course Revisions</p>
                                    <p>Our commitment to excellence includes multiple course revisions and dedicated
                                        support
                                        classes. Our goal? Ensuring students achieve mastery of every detail.</p>

                                </div>
                                <img class="object" src="Assets/OBJECTS.png" alt="">
                            </div>

                        </div>

                        <div class="revision">
                            <div class="vector-img">
                                <img src="Assets/Vector 15.png" alt="">
                            </div>
                            <div class="detail-box">
                                <div>
                                    <p class="details1"><span class="master">Master Every Detail:</span> Comprehensive
                                        Course Revisions</p>
                                    <p>Our commitment to excellence includes multiple course revisions and dedicated
                                        support
                                        classes. Our goal? Ensuring students achieve mastery of every detail.</p>

                                </div>
                                <img class="object" src="Assets/OBJECTS2.png" alt="">
                            </div>

                        </div>



                        <div class="revision2">

                            <div class="access-box">
                                <div>
                                    <p class="details1"><span class="master">Master Every Detail:</span> Comprehensive
                                        Course Revisions</p>
                                    <p>Our commitment to excellence includes multiple course revisions and dedicated
                                        support
                                        classes. Our goal? Ensuring students achieve mastery of every detail.</p>

                                </div>
                                <img class="object" src="Assets/Group 26.png" alt="">
                            </div>
                            <div class="vector-img">
                                <img src="Assets/Vector 14.png" alt="">
                            </div>
                        </div>


                        <div class="revision">
                            <div class="vector-img">
                                <img src="Assets/Vector 15.png" alt="">
                            </div>
                            <div class="detail-box">
                                <div>
                                    <p class="details1"><span class="master">Master Every Detail:</span> Comprehensive
                                        Course Revisions</p>
                                    <p>Our commitment to excellence includes multiple course revisions and dedicated
                                        support
                                        classes. Our goal? Ensuring students achieve mastery of every detail.</p>

                                </div>
                                <img class="object2" src="Assets/Call_center_character_1_.png" alt="">
                            </div>

                        </div>

                        <div class="revision2">

                            <div class="access-box">
                                <div>
                                    <p class="details1"><span class="master">Master Every Detail:</span> Comprehensive
                                        Course Revisions</p>
                                    <p>Our commitment to excellence includes multiple course revisions and dedicated
                                        support
                                        classes. Our goal? Ensuring students achieve mastery of every detail.</p>

                                </div>
                                <img class="object" src="Assets/Group-x.png" alt="">
                            </div>
                            <div class="vector-img">
                                <img src="Assets/Vector 14.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid slider_container">

            <div class="container">
                <div data-aos="fade-down" data-aos-duration="1500">
                    <h3 class="say">What our students say</h3>
                    <p class="words">Through the Words of Our Community.</p>
                </div>
                <div class="swiper card_slider" data-aos="flip-left" data-aos-duration="1500">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swipers">
                                <div class="img-box">
                                    <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                        Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                        are so amazing.”</p>
                                    <p>Jai Shankar Jha</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.</p>
                                <p>Divyansh Gupta</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.”</p>
                                <p>Komal Bhatt</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.”</p>
                                <p>Jai Shankar Jha</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.”</p>
                                <p>Divyansh Gupta</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.”</p>
                                <p>Komal Bhatt</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.”</p>
                                <p>Jai Shankar Jha</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box">
                                <p>“Sir when I watch your video I get attached to you. Sir your I admire you alot.
                                    Be it teaching or normal guidance. Be it teaching or normal guidance of chapter
                                    are so amazing.”</p>
                                <p>Divyansh Gupta</p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next right"></div>
                    <div class="swiper-button-prev left"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <div class="container-fluid app">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 app-details" data-aos="fade-right" data-aos-duration="1500">
                        <div class="app-content">
                            <h3 class="get_app">Get the DeeCee App</h3>
                            <p class="get_app_para">Learn from the top faculties along with Rajat Sir anytime and
                                anywhere on the DeeCee App</p>
                        </div>
                        <div>
                            <div class="groups-set2">
                                <div class="groups-set">
                                    <div class="groups"><img src="Assets/Group 6.png" alt=""></div>
                                    <div class="groups"><img src="Assets/Group 7.png" alt=""></div>
                                </div>
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 app-img" data-aos="fade-left" data-aos-duration="1500">
                        <img class="phone-img2" src="Assets/314x0w 2.png" class="img-fluid" alt="">
                        <img class="phone-img1" src="Assets/314x0w 1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="message">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
                        <h3 class="founder">Message from the Founder</h3>
                        <p>I am humbled and overjoyed to stand here today, reflecting on the remarkable journey that has
                            brought us from a humble beginning to a soaring pinnacle. Our story began in 2014, with a
                            single student, a flicker of passion, and a dream to transform education. From that small
                            room in my house, DeeCee took its first step, fueled by determination and a belief in the
                            power of learning.</p>
                        <p>As I reminisce about those early days, I am reminded of the challenges we faced, the late
                            nights spent refining our vision, and the unwavering dedication of our team. Every obstacle
                            we encountered was met with resilience, every setback met with renewed determination. It was
                            a journey of passion, innovation, and a commitment to pushing boundaries.</p>
                        <div class="searches">
                            <button class="read">Read more</button>
                            <img src="./Assets/Group 16.png" alt="">
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 sub-imgs" data-aos="flip-right" data-aos-duration="1500">
                        <img class="rajat-img" src="Assets/Group 8.png" class="img-fluid" alt="">
                        <img class="arora1" src="./Assets/Group 9.png" alt="">
                        <img class="arora2" src="./Assets/Group 10.png" alt="">
                        <h5>Rajat Arora</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="callback-form">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1500">
                        <img src="Assets/Group 11.png" class="img-fluid" alt="">
                        <img class="youtube" src="./Assets/youtube (8) 1.png" alt="">
                        <img class="emails" src="./Assets/email (9) 1.png" alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1500">
                        <div class="call-back">
                            <h3 class="callback-title">Request for Callback</h3>
                            <p class="callback-subtitle">Contact us and we will get back to you on your number</p>
                            <div class="first-input">
                                <input type="text" class="form-control" id="" placeholder="Name">
                                <input type="email" class="form-control" id="" placeholder="Email address">
                            </div>
                            <div class="first-input">
                                <input type="number" class="form-control" id="" placeholder="Mobile">
                                <input type="number" class="form-control" id="" placeholder="Pincode">
                            </div>
                            <div class="first-input">
                                <div class="custom-select-icon">
                                    <select class="form-select">
                                        <option selected>Select state</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>

                                <div class="custom-select-icon">
                                    <select class="form-select">
                                        <option selected>Program interest</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>

                            </div>

                            <div class="first-input">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Type Message"></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" class="">Submit your details</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container slide-wrapper" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h3 class="popular">Popular courses</h3>
            <div class="swiper cards-Swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./Assets/image 1.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS ACCOUNTANCY CLASS 12 PREMIUM 2023-24</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 2.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS TRIO BATCH CLASS 12 PREMIUM 2023-2024</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 3.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS BUSINESS STUDIES CLASS 12 PREMIUM 2023-24</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 4.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS ECONOMICS CLASS 12 PREMIUM 2023-24</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 1.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS ACCOUNTANCY CLASS 12 PREMIUM 2023-24</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 2.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS TRIO BATCH CLASS 12 PREMIUM 2023-2024</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 3.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS BUSINESS STUDIES CLASS 12 PREMIUM 2023-24</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image 4.png" class="img-fluid" alt="">
                        <p class="batches">THE EARLY BIRDS ECONOMICS CLASS 12 PREMIUM 2023-24</p>
                    </div>
                </div>
                <div class="swiper-button-next right-arrow"></div>
                <div class="swiper-button-prev left-arrow"></div>
            </div>
        </div>


        <div class='fluid-container footer-wrapper'>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">

                        <img src="./Assets/logo.png" class="img-fluid" alt="">
                        <p>As we continue our journey, we remain steadfast in our aspiration to uphold the same
                            unwavering quality in educational content. DeeCee is not just about imparting
                            knowledge; it's about nurturing a community of learners and giving back in
                            meaningful ways.</p>
                        <p class="reach">Reach out to us</p>
                        <div class="footer-contact">
                            <div class="blue"><img src="./Assets/Vector-mail.png" alt=""></div>
                            <span>support@deeceeline.com</span>
                        </div>
                        <div class="footer-contact">
                            <div class="blue"><img src="./Assets/Vector-phone.png" alt=""></div>
                            <span>011-40848482</span>
                        </div>
                        <div class="download-set">
                            <div class="downloads"><img src="Assets/Group 6.png" alt=""></div>
                            <div class="downloads"><img src="Assets/Group 7.png" alt=""></div>
                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-sec">

                        <div class="footer-second">
                            <h6 class="quick">Quick links</h6>
                            <p>Home</p>
                            <p>Courses Offered</p>
                            <p>Blog</p>
                            <p>Join our Live Classes</p>
                            <p>Contact Us</p>
                            <p>Free Videos</p>
                            <p>Study Material</p>
                            <p>Hiring/Careers</p>
                            <p>FAQs</p>
                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-sec">

                        <h6>Our Youtube Channels</h6>
                        <p>Rajat Arora</p>
                        <p>Rajat Arora Talks</p>
                        <p>Rajat Arora Shorts</p>
                        <p>Rajat Arora ISC and State Boards</p>
                        <p>Rajat Arora UG and Professional Courses</p>
                        <p>Rajat Arora CUET and Entrance Exams</p>
                        <p>Rajat Arora TET</p>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-sec">
                        <h6>Help & support</h6>
                        <p>Terms of use</p>
                        <p>Site Map</p>
                        <h6>Refund Policy</h6>
                        <div class='social-medias'>
                            <img src="./Assets/youtube-Group.png" alt="">
                            <span class="icons">YouTube</span>
                        </div>
                        <div class='social-medias'>
                            <img src="./Assets/insta-Vector.png" alt="">
                            <span class="icons">Instagram</span>
                        </div>
                        <div class='social-medias'>
                            <img src="./Assets/facebook-Vector.png" alt="">
                            <span class="icons">Facebook</span>
                        </div>
                        <div class='social-medias'>
                            <img src="./Assets/linkedin-Vector.png" alt="">
                            <span class="icons">LinkedIn</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container reserve">
            <span>© 2023 deeceeline.com | All right reserved</span>
        </div>
    </section>

    <!-- Swiper JS -->
    <!-- 1st slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper(".card_slider", {
            slidesPerView: 3, // 3 images per view
            spaceBetween: 30,
            loop: true, // 30px space between slides
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 1, // 1 image per view on small screens
                },

                // when window width is <= 600px
                600: {
                    slidesPerView: 1, // 1 image per view on small screens
                },
                // when window width is > 600px (this is optional, you can keep it if you want to set different settings for tablets)
                768: {
                    slidesPerView: 2, // 2 images per view on tablet screens
                },
                // when window width is > 1024px
                1024: {
                    slidesPerView: 3, // 3 images per view on large screens
                }
            }
        });
    </script>

    <!-- 2nd slider -->
    <script>
        var swiper = new Swiper(".cards-Swiper", {
            slidesPerView: 4, // Default is 3 images per view
            spaceBetween: 30,
            loop: true,
            // rewind: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 1, // 1 image per view on small screens
                },

                // when window width is <= 600px
                600: {
                    slidesPerView: 1, // 1 image per view on small screens
                },
                // when window width is > 600px (this is optional, you can keep it if you want to set different settings for tablets)
                768: {
                    slidesPerView: 2, // 2 images per view on tablet screens
                },
                // when window width is > 1024px
                1024: {
                    slidesPerView: 4, // 3 images per view on large screens
                }
            }
        });
    </script>

    <!-- Aos animation -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>